# Variables Base de datos para Docker
DB_HOST = mysql-db
DB_PORT = 3306
DB_USER = user_1
DB_PASSWORD = password_1
DB_DATABASE = db_pide_tu_cita

# JWT Secret Key
SECRET_KEY = 0be03f75-2724-4544-adbc-7b291b3a715a

